#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 14.0
FileCreator = TruckMaker Office 14.0
LibVersion = 14.0
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 66
nRoutes = 1
RoadNetworkLength = 414.079999999998
BBox = -10.0736689877595 424.130737110434 -16.9996123378543 21.3574486880628 -11.6268646694412 41.428985181382
Route.0.Length = 414.079999999998
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0 0.603
Link.0.Node1 = 414.057068122674 4.35783635020846 0 0.603
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 414.08 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 8
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 10
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 11 12 13 14 15 16
Link.0.LaneSection.0.LaneL.1.ID = 19
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 20 21 22 23 24 25
Link.0.LaneSection.0.LaneL.2.ID = 27
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 28
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 29 30 31 32 33 34
Link.0.LaneSection.0.LaneR.1.ID = 37
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 38 39 40 41 42 43
Link.0.LaneSection.0.LaneR.2.ID = 45
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.ElevationProfile.ID = 2
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	59 -1 85.826 0 0 0 -999
	60 -1 140.808 0 0 5 -999
	61 -1 202.179 0 0 30 -999
	62 -1 286.844 0 0 5 -999
	63 -1 342.862 0 0 0 -999
LanePath.0 = 17 10 2 10 0.1 0.1 -1 -1
LanePath.1 = 26 19 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 35 28 2 10 0.1 0.1 -1 -1
LanePath.3 = 44 37 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 64
Route.0.Name = Route_0
Route.0.DrvPath.ID = 65
Route.0.DrvPath:
	35
RL.1.RoadMarking.0.ID = 18 10
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 36 28
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 46 8
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
MaxUsedObjId = 65
