#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 15
Qu.0.Name = PT.WRL.rotv
Qu.0.Mode = - value
Qu.0.Count = 1
Qu.0.Unit = rad/s
Qu.1.Name = PT.WRL2.rotv
Qu.1.Mode = - value
Qu.1.Count = 1
Qu.1.Unit = rad/s
Qu.2.Name = PT.WRR.rotv
Qu.2.Mode = - value
Qu.2.Count = 1
Qu.2.Unit = rad/s
Qu.3.Name = PT.WRR2.rotv
Qu.3.Mode = - value
Qu.3.Count = 1
Qu.3.Unit = rad/s
Qu.4.Name = PT.Gen.DL.CDiffR.TrqRatio
Qu.4.Mode = - value
Qu.4.Count = -1
Qu.4.Value = 0.5
Qu.4.Unit = -
Qu.5.Name = R1L_RPM
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Unit =
Qu.6.Name = R1R_RPM
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Unit =
Qu.7.Name = R2L_RPM
Qu.7.Mode = - value
Qu.7.Count = 1
Qu.7.Unit =
Qu.8.Name = R2R_RPM
Qu.8.Mode = - value
Qu.8.Count = 1
Qu.8.Unit =
Qu.9.Name = RPM
Qu.9.Mode = - value
Qu.9.Count = 1
Qu.9.Unit = -
Qu.10.Name = R1_R2_Diff
Qu.10.Mode = - value
Qu.10.Count = 1
Qu.10.Unit = -
Qu.11.Name = PT.Engine.Trq
Qu.11.Mode = - value
Qu.11.Count = 1
Qu.11.Unit = Nm
Qu.12.Name = PT.Control.Engine.Trq_trg
Qu.12.Mode = - value
Qu.12.Count = 1
Qu.12.Unit = Nm
Qu.13.Name = PT.Gen.DL.CDiffR.DVA.Trq_A2B
Qu.13.Mode = - value
Qu.13.Count = 100000
Qu.13.Value = 5000
Qu.13.Unit =
Qu.14.Name = DM.Brake
Qu.14.Mode = - value
Qu.14.Count = 1
Qu.14.Unit = -
nQu = 15
