#INFOFILE1.1 - Do not remove this line!
FileIdent = KnCDataConverter-2.0
FileCreator = chl 2023-03-21 12:56:53

# Configuration parameters
Config.AutoUpd = 0
Config.BenchType = MTS
Config.ChConfig =
Comment:
Config.DataDir = ./KnCDC_ExampleData
Config.ExportBufTz0 = 1
Config.FileIdent = KnCDataConverter-2.0
Config.FilterKnCData = 1
Config.Front.BumperLength0 = 0.055
Config.Front.Com.Active = 0
Config.Front.Com.Fx = 0
Config.Front.Com.Fx.1D.Aiding = 0
Config.Front.Com.Fx.1D.Aiding.File.0 =
Config.Front.Com.Fx.1D.OneSide.Left = 0
Config.Front.Com.Fx.1D.OneSide.Left.File.0 =
Config.Front.Com.Fx.1D.OneSide.Right = 0
Config.Front.Com.Fx.1D.OneSide.Right.File.0 =
Config.Front.Com.Fx.1D.Opposing = 0
Config.Front.Com.Fx.1D.Opposing.File.0 =
Config.Front.Com.Fx.1D.Type = 1
Config.Front.Com.Fx.2D = 0
Config.Front.Com.Fx.2D.Comp = 0
Config.Front.Com.Fx.2D.Comp.Aiding.File.0 =
Config.Front.Com.Fx.2D.Comp.OneSide.Left = 0
Config.Front.Com.Fx.2D.Comp.OneSide.Left.File.0 =
Config.Front.Com.Fx.2D.Comp.OneSide.Right = 0
Config.Front.Com.Fx.2D.Comp.OneSide.Right.File.0 =
Config.Front.Com.Fx.2D.Comp.Opposing.File.0 =
Config.Front.Com.Fx.2D.Comp.Type = OneSide
Config.Front.Com.Fx.2D.Opp = 0
Config.Front.Com.Fx.2D.Opp.OneSide.Left = 0
Config.Front.Com.Fx.2D.Opp.OneSide.Left.File.0 =
Config.Front.Com.Fx.2D.Opp.OneSide.Right = 0
Config.Front.Com.Fx.2D.Opp.OneSide.Right.File.0 =
Config.Front.Com.Fx.2D.Opp.Type = OneSide
Config.Front.Com.Fx.2D.Steer = 0
Config.Front.Com.Fx.2D.Steer.Aiding.File.0 =
Config.Front.Com.Fx.2D.Steer.OneSide.Left = 0
Config.Front.Com.Fx.2D.Steer.OneSide.Left.File.0 =
Config.Front.Com.Fx.2D.Steer.OneSide.Right = 0
Config.Front.Com.Fx.2D.Steer.OneSide.Right.File.0 =
Config.Front.Com.Fx.2D.Steer.Opposing.File.0 =
Config.Front.Com.Fx.2D.Steer.Type = OneSide
Config.Front.Com.FxMy = 0
Config.Front.Com.FxMy.1D.Aiding = 0
Config.Front.Com.FxMy.1D.Aiding.File.0 =
Config.Front.Com.FxMy.1D.OneSide.Left = 0
Config.Front.Com.FxMy.1D.OneSide.Left.File.0 =
Config.Front.Com.FxMy.1D.OneSide.Right = 0
Config.Front.Com.FxMy.1D.OneSide.Right.File.0 =
Config.Front.Com.FxMy.1D.Opposing = 0
Config.Front.Com.FxMy.1D.Opposing.File.0 =
Config.Front.Com.FxMy.1D.Type = 1
Config.Front.Com.FxMy.2D = 0
Config.Front.Com.FxMy.2D.Comp = 0
Config.Front.Com.FxMy.2D.Comp.Aiding.File.0 =
Config.Front.Com.FxMy.2D.Comp.OneSide.Left = 0
Config.Front.Com.FxMy.2D.Comp.OneSide.Left.File.0 =
Config.Front.Com.FxMy.2D.Comp.OneSide.Right = 0
Config.Front.Com.FxMy.2D.Comp.OneSide.Right.File.0 =
Config.Front.Com.FxMy.2D.Comp.Opposing.File.0 =
Config.Front.Com.FxMy.2D.Comp.Type = OneSide
Config.Front.Com.FxMy.2D.Opp = 0
Config.Front.Com.FxMy.2D.Opp.OneSide.Left = 0
Config.Front.Com.FxMy.2D.Opp.OneSide.Left.File.0 =
Config.Front.Com.FxMy.2D.Opp.OneSide.Right = 0
Config.Front.Com.FxMy.2D.Opp.OneSide.Right.File.0 =
Config.Front.Com.FxMy.2D.Opp.Type = OneSide
Config.Front.Com.FxMy.2D.Steer = 0
Config.Front.Com.FxMy.2D.Steer.Aiding.File.0 =
Config.Front.Com.FxMy.2D.Steer.OneSide.Left = 0
Config.Front.Com.FxMy.2D.Steer.OneSide.Left.File.0 =
Config.Front.Com.FxMy.2D.Steer.OneSide.Right = 0
Config.Front.Com.FxMy.2D.Steer.OneSide.Right.File.0 =
Config.Front.Com.FxMy.2D.Steer.Opposing.File.0 =
Config.Front.Com.FxMy.2D.Steer.Type = OneSide
Config.Front.Com.Fy = 0
Config.Front.Com.Fy.1D.Aiding = 0
Config.Front.Com.Fy.1D.Aiding.File.0 =
Config.Front.Com.Fy.1D.OneSide.Left = 0
Config.Front.Com.Fy.1D.OneSide.Left.File.0 =
Config.Front.Com.Fy.1D.OneSide.Right = 0
Config.Front.Com.Fy.1D.OneSide.Right.File.0 =
Config.Front.Com.Fy.1D.Opposing = 0
Config.Front.Com.Fy.1D.Opposing.File.0 =
Config.Front.Com.Fy.1D.Type = 1
Config.Front.Com.Fy.2D = 0
Config.Front.Com.Fy.2D.Comp = 0
Config.Front.Com.Fy.2D.Comp.Aiding.File.0 =
Config.Front.Com.Fy.2D.Comp.OneSide.Left = 0
Config.Front.Com.Fy.2D.Comp.OneSide.Left.File.0 =
Config.Front.Com.Fy.2D.Comp.OneSide.Right = 0
Config.Front.Com.Fy.2D.Comp.OneSide.Right.File.0 =
Config.Front.Com.Fy.2D.Comp.Opposing.File.0 =
Config.Front.Com.Fy.2D.Comp.Type = OneSide
Config.Front.Com.Fy.2D.Opp = 0
Config.Front.Com.Fy.2D.Opp.OneSide.Left = 0
Config.Front.Com.Fy.2D.Opp.OneSide.Left.File.0 =
Config.Front.Com.Fy.2D.Opp.OneSide.Right = 0
Config.Front.Com.Fy.2D.Opp.OneSide.Right.File.0 =
Config.Front.Com.Fy.2D.Opp.Type = OneSide
Config.Front.Com.Fy.2D.Steer = 0
Config.Front.Com.Fy.2D.Steer.Aiding.File.0 =
Config.Front.Com.Fy.2D.Steer.OneSide.Left = 0
Config.Front.Com.Fy.2D.Steer.OneSide.Left.File.0 =
Config.Front.Com.Fy.2D.Steer.OneSide.Right = 0
Config.Front.Com.Fy.2D.Steer.OneSide.Right.File.0 =
Config.Front.Com.Fy.2D.Steer.Opposing.File.0 =
Config.Front.Com.Fy.2D.Steer.Type = OneSide
Config.Front.Com.FyMx = 0
Config.Front.Com.FyMx.1D.Aiding = 0
Config.Front.Com.FyMx.1D.Aiding.File.0 =
Config.Front.Com.FyMx.1D.OneSide.Left = 0
Config.Front.Com.FyMx.1D.OneSide.Left.File.0 =
Config.Front.Com.FyMx.1D.OneSide.Right = 0
Config.Front.Com.FyMx.1D.OneSide.Right.File.0 =
Config.Front.Com.FyMx.1D.Opposing = 0
Config.Front.Com.FyMx.1D.Opposing.File.0 =
Config.Front.Com.FyMx.1D.Type = 1
Config.Front.Com.FyMx.2D = 0
Config.Front.Com.FyMx.2D.Comp = 0
Config.Front.Com.FyMx.2D.Comp.Aiding.File.0 =
Config.Front.Com.FyMx.2D.Comp.OneSide.Left = 0
Config.Front.Com.FyMx.2D.Comp.OneSide.Left.File.0 =
Config.Front.Com.FyMx.2D.Comp.OneSide.Right = 0
Config.Front.Com.FyMx.2D.Comp.OneSide.Right.File.0 =
Config.Front.Com.FyMx.2D.Comp.Opposing.File.0 =
Config.Front.Com.FyMx.2D.Comp.Type = OneSide
Config.Front.Com.FyMx.2D.Opp = 0
Config.Front.Com.FyMx.2D.Opp.OneSide.Left = 0
Config.Front.Com.FyMx.2D.Opp.OneSide.Left.File.0 =
Config.Front.Com.FyMx.2D.Opp.OneSide.Right = 0
Config.Front.Com.FyMx.2D.Opp.OneSide.Right.File.0 =
Config.Front.Com.FyMx.2D.Opp.Type = OneSide
Config.Front.Com.FyMx.2D.Steer = 0
Config.Front.Com.FyMx.2D.Steer.Aiding.File.0 =
Config.Front.Com.FyMx.2D.Steer.OneSide.Left = 0
Config.Front.Com.FyMx.2D.Steer.OneSide.Left.File.0 =
Config.Front.Com.FyMx.2D.Steer.OneSide.Right = 0
Config.Front.Com.FyMx.2D.Steer.OneSide.Right.File.0 =
Config.Front.Com.FyMx.2D.Steer.Opposing.File.0 =
Config.Front.Com.FyMx.2D.Steer.Type = OneSide
Config.Front.Com.Mx = 0
Config.Front.Com.Mx.1D.Aiding = 0
Config.Front.Com.Mx.1D.Aiding.File.0 =
Config.Front.Com.Mx.1D.OneSide.Left = 0
Config.Front.Com.Mx.1D.OneSide.Left.File.0 =
Config.Front.Com.Mx.1D.OneSide.Right = 0
Config.Front.Com.Mx.1D.OneSide.Right.File.0 =
Config.Front.Com.Mx.1D.Opposing = 0
Config.Front.Com.Mx.1D.Opposing.File.0 =
Config.Front.Com.Mx.1D.Type = 1
Config.Front.Com.Mx.2D = 0
Config.Front.Com.Mx.2D.Comp = 0
Config.Front.Com.Mx.2D.Comp.Aiding.File.0 =
Config.Front.Com.Mx.2D.Comp.OneSide.Left = 0
Config.Front.Com.Mx.2D.Comp.OneSide.Left.File.0 =
Config.Front.Com.Mx.2D.Comp.OneSide.Right = 0
Config.Front.Com.Mx.2D.Comp.OneSide.Right.File.0 =
Config.Front.Com.Mx.2D.Comp.Opposing.File.0 =
Config.Front.Com.Mx.2D.Comp.Type = OneSide
Config.Front.Com.Mx.2D.Opp = 0
Config.Front.Com.Mx.2D.Opp.OneSide.Left = 0
Config.Front.Com.Mx.2D.Opp.OneSide.Left.File.0 =
Config.Front.Com.Mx.2D.Opp.OneSide.Right = 0
Config.Front.Com.Mx.2D.Opp.OneSide.Right.File.0 =
Config.Front.Com.Mx.2D.Opp.Type = OneSide
Config.Front.Com.Mx.2D.Steer = 0
Config.Front.Com.Mx.2D.Steer.Aiding.File.0 =
Config.Front.Com.Mx.2D.Steer.OneSide.Left = 0
Config.Front.Com.Mx.2D.Steer.OneSide.Left.File.0 =
Config.Front.Com.Mx.2D.Steer.OneSide.Right = 0
Config.Front.Com.Mx.2D.Steer.OneSide.Right.File.0 =
Config.Front.Com.Mx.2D.Steer.Opposing.File.0 =
Config.Front.Com.Mx.2D.Steer.Type = OneSide
Config.Front.Com.My = 0
Config.Front.Com.My.1D.Aiding = 0
Config.Front.Com.My.1D.Aiding.File.0 =
Config.Front.Com.My.1D.OneSide.Left = 0
Config.Front.Com.My.1D.OneSide.Left.File.0 =
Config.Front.Com.My.1D.OneSide.Right = 0
Config.Front.Com.My.1D.OneSide.Right.File.0 =
Config.Front.Com.My.1D.Opposing = 0
Config.Front.Com.My.1D.Opposing.File.0 =
Config.Front.Com.My.1D.Type = 1
Config.Front.Com.My.2D = 0
Config.Front.Com.My.2D.Comp = 0
Config.Front.Com.My.2D.Comp.Aiding.File.0 =
Config.Front.Com.My.2D.Comp.OneSide.Left = 0
Config.Front.Com.My.2D.Comp.OneSide.Left.File.0 =
Config.Front.Com.My.2D.Comp.OneSide.Right = 0
Config.Front.Com.My.2D.Comp.OneSide.Right.File.0 =
Config.Front.Com.My.2D.Comp.Opposing.File.0 =
Config.Front.Com.My.2D.Comp.Type = OneSide
Config.Front.Com.My.2D.Opp = 0
Config.Front.Com.My.2D.Opp.OneSide.Left = 0
Config.Front.Com.My.2D.Opp.OneSide.Left.File.0 =
Config.Front.Com.My.2D.Opp.OneSide.Right = 0
Config.Front.Com.My.2D.Opp.OneSide.Right.File.0 =
Config.Front.Com.My.2D.Opp.Type = OneSide
Config.Front.Com.My.2D.Steer = 0
Config.Front.Com.My.2D.Steer.Aiding.File.0 =
Config.Front.Com.My.2D.Steer.OneSide.Left = 0
Config.Front.Com.My.2D.Steer.OneSide.Left.File.0 =
Config.Front.Com.My.2D.Steer.OneSide.Right = 0
Config.Front.Com.My.2D.Steer.OneSide.Right.File.0 =
Config.Front.Com.My.2D.Steer.Opposing.File.0 =
Config.Front.Com.My.2D.Steer.Type = OneSide
Config.Front.Com.Mz = 0
Config.Front.Com.Mz.1D.Aiding = 0
Config.Front.Com.Mz.1D.Aiding.File.0 =
Config.Front.Com.Mz.1D.OneSide.Left = 0
Config.Front.Com.Mz.1D.OneSide.Left.File.0 =
Config.Front.Com.Mz.1D.OneSide.Right = 0
Config.Front.Com.Mz.1D.OneSide.Right.File.0 =
Config.Front.Com.Mz.1D.Opposing = 0
Config.Front.Com.Mz.1D.Opposing.File.0 =
Config.Front.Com.Mz.1D.Type = 1
Config.Front.Com.Mz.2D = 0
Config.Front.Com.Mz.2D.Comp = 0
Config.Front.Com.Mz.2D.Comp.Aiding.File.0 =
Config.Front.Com.Mz.2D.Comp.OneSide.Left = 0
Config.Front.Com.Mz.2D.Comp.OneSide.Left.File.0 =
Config.Front.Com.Mz.2D.Comp.OneSide.Right = 0
Config.Front.Com.Mz.2D.Comp.OneSide.Right.File.0 =
Config.Front.Com.Mz.2D.Comp.Opposing.File.0 =
Config.Front.Com.Mz.2D.Comp.Type = OneSide
Config.Front.Com.Mz.2D.Opp = 0
Config.Front.Com.Mz.2D.Opp.OneSide.Left = 0
Config.Front.Com.Mz.2D.Opp.OneSide.Left.File.0 =
Config.Front.Com.Mz.2D.Opp.OneSide.Right = 0
Config.Front.Com.Mz.2D.Opp.OneSide.Right.File.0 =
Config.Front.Com.Mz.2D.Opp.Type = OneSide
Config.Front.Com.Mz.2D.Steer = 0
Config.Front.Com.Mz.2D.Steer.Aiding.File.0 =
Config.Front.Com.Mz.2D.Steer.OneSide.Left = 0
Config.Front.Com.Mz.2D.Steer.OneSide.Left.File.0 =
Config.Front.Com.Mz.2D.Steer.OneSide.Right = 0
Config.Front.Com.Mz.2D.Steer.OneSide.Right.File.0 =
Config.Front.Com.Mz.2D.Steer.Opposing.File.0 =
Config.Front.Com.Mz.2D.Steer.Type = OneSide
Config.Front.FileNameOut = KnCDC_Example_Front.skc
Config.Front.Kin.Active = 0
Config.Front.Kin.Antiparallel = 0
Config.Front.Kin.Antiparallel.1D.OneSide.Left = 0
Config.Front.Kin.Antiparallel.1D.OneSide.Left.File.0 =
Config.Front.Kin.Antiparallel.1D.OneSide.Right = 0
Config.Front.Kin.Antiparallel.1D.OneSide.Right.File.0 =
Config.Front.Kin.Antiparallel.1D.Roll.File.0 =
Config.Front.Kin.Antiparallel.2D = 0
Config.Front.Kin.Antiparallel.2D.OneSide.Left = 0
Config.Front.Kin.Antiparallel.2D.OneSide.Left.File.0 =
Config.Front.Kin.Antiparallel.2D.OneSide.Right = 0
Config.Front.Kin.Antiparallel.2D.OneSide.Right.File.0 =
Config.Front.Kin.Antiparallel.2D.Roll.File.0 =
Config.Front.Kin.Antiparallel.2D.Type = 1
Config.Front.Kin.Parallel = 1
Config.Front.Kin.Parallel.File.0 =
Config.Front.Kin.Steering = 0
Config.Front.Kin.Steering.1D.SteerRatio.File.0 =
Config.Front.Kin.Steering.2D = 0
Config.Front.Kin.Steering.2D.SteerComp.File.0 =
Config.Front.Kin.Steering.2D.SteerRatio.File.0 =
Config.Front.Kin.Steering.2D.Type = 1
Config.Front.L.Static.camber = -0.2
Config.Front.L.Static.spin = 0.0
Config.Front.L.Static.toe = 0.05
Config.Front.R.Static.camber = -0.2
Config.Front.R.Static.spin = 0.0
Config.Front.R.Static.toe = 0.05
Config.Front.ReboundLength0 = -0.09
Config.Front.WheelTrack = 1.5
Config.GenASCII = 1
Config.LBuf0Channel = tz
Config.LogLevel = info
Config.MotionRatio.lBuf.Front = 0
Config.MotionRatio.lBuf.Front.dq0 = -1.0
Config.MotionRatio.lBuf.Front.dq1 = 0.0
Config.MotionRatio.lBuf.Front.dq2 = 0.0
Config.MotionRatio.lBuf.Front.Offset = 0.0
Config.MotionRatio.lBuf.Rear = 0
Config.MotionRatio.lBuf.Rear.dq0 = -1.0
Config.MotionRatio.lBuf.Rear.dq1 = 0.0
Config.MotionRatio.lBuf.Rear.dq2 = 0.0
Config.MotionRatio.lBuf.Rear.Offset = 0.0
Config.MotionRatio.lDamp.Front = 0
Config.MotionRatio.lDamp.Front.dq0 = -1.0
Config.MotionRatio.lDamp.Front.dq1 = 0.0
Config.MotionRatio.lDamp.Front.dq2 = 0.0
Config.MotionRatio.lDamp.Front.Offset = 0.0
Config.MotionRatio.lDamp.Rear = 0
Config.MotionRatio.lDamp.Rear.dq0 = -1.0
Config.MotionRatio.lDamp.Rear.dq1 = 0.0
Config.MotionRatio.lDamp.Rear.dq2 = 0.0
Config.MotionRatio.lDamp.Rear.Offset = 0.0
Config.MotionRatio.lSpring.Front = 0
Config.MotionRatio.lSpring.Front.dq0 = -1.0
Config.MotionRatio.lSpring.Front.dq1 = 0.0
Config.MotionRatio.lSpring.Front.dq2 = 0.0
Config.MotionRatio.lSpring.Front.Offset = 0.0
Config.MotionRatio.lSpring.Rear = 0
Config.MotionRatio.lSpring.Rear.dq0 = -1.0
Config.MotionRatio.lSpring.Rear.dq1 = 0.0
Config.MotionRatio.lSpring.Rear.dq2 = 0.0
Config.MotionRatio.lSpring.Rear.Offset = 0.0
Config.MotionRatio.lStabi.Front = 0
Config.MotionRatio.lStabi.Front.dq0 = 1.0
Config.MotionRatio.lStabi.Front.dq1 = 0.0
Config.MotionRatio.lStabi.Front.dq2 = 0.0
Config.MotionRatio.lStabi.Front.Offset = 0.0
Config.MotionRatio.lStabi.Rear = 0
Config.MotionRatio.lStabi.Rear.dq0 = 1.0
Config.MotionRatio.lStabi.Rear.dq1 = 0.0
Config.MotionRatio.lStabi.Rear.dq2 = 0.0
Config.MotionRatio.lStabi.Rear.Offset = 0.0
Config.OutputDir = ./Data/Chassis
Config.Overwrite = 0
Config.ProjName = KnCDC_Example
Config.Rear.BumperLength0 = 0.0
Config.Rear.Com.Active = 0
Config.Rear.Com.Fx = 0
Config.Rear.Com.Fx.1D.Aiding = 0
Config.Rear.Com.Fx.1D.Aiding.File.0 =
Config.Rear.Com.Fx.1D.OneSide.Left = 0
Config.Rear.Com.Fx.1D.OneSide.Left.File.0 =
Config.Rear.Com.Fx.1D.OneSide.Right = 0
Config.Rear.Com.Fx.1D.OneSide.Right.File.0 =
Config.Rear.Com.Fx.1D.Opposing = 0
Config.Rear.Com.Fx.1D.Opposing.File.0 =
Config.Rear.Com.Fx.1D.Type = 1
Config.Rear.Com.Fx.2D = 0
Config.Rear.Com.Fx.2D.Comp = 0
Config.Rear.Com.Fx.2D.Comp.Aiding.File.0 =
Config.Rear.Com.Fx.2D.Comp.OneSide.Left = 0
Config.Rear.Com.Fx.2D.Comp.OneSide.Left.File.0 =
Config.Rear.Com.Fx.2D.Comp.OneSide.Right = 0
Config.Rear.Com.Fx.2D.Comp.OneSide.Right.File.0 =
Config.Rear.Com.Fx.2D.Comp.Opposing.File.0 =
Config.Rear.Com.Fx.2D.Comp.Type = OneSide
Config.Rear.Com.Fx.2D.Opp = 0
Config.Rear.Com.Fx.2D.Opp.OneSide.Left = 0
Config.Rear.Com.Fx.2D.Opp.OneSide.Left.File.0 =
Config.Rear.Com.Fx.2D.Opp.OneSide.Right = 0
Config.Rear.Com.Fx.2D.Opp.OneSide.Right.File.0 =
Config.Rear.Com.Fx.2D.Opp.Type = OneSide
Config.Rear.Com.Fx.2D.Steer = 0
Config.Rear.Com.Fx.2D.Steer.Aiding.File.0 =
Config.Rear.Com.Fx.2D.Steer.OneSide.Left = 0
Config.Rear.Com.Fx.2D.Steer.OneSide.Left.File.0 =
Config.Rear.Com.Fx.2D.Steer.OneSide.Right = 0
Config.Rear.Com.Fx.2D.Steer.OneSide.Right.File.0 =
Config.Rear.Com.Fx.2D.Steer.Opposing.File.0 =
Config.Rear.Com.Fx.2D.Steer.Type = OneSide
Config.Rear.Com.FxMy = 0
Config.Rear.Com.FxMy.1D.Aiding = 0
Config.Rear.Com.FxMy.1D.Aiding.File.0 =
Config.Rear.Com.FxMy.1D.OneSide.Left = 0
Config.Rear.Com.FxMy.1D.OneSide.Left.File.0 =
Config.Rear.Com.FxMy.1D.OneSide.Right = 0
Config.Rear.Com.FxMy.1D.OneSide.Right.File.0 =
Config.Rear.Com.FxMy.1D.Opposing = 0
Config.Rear.Com.FxMy.1D.Opposing.File.0 =
Config.Rear.Com.FxMy.1D.Type = 1
Config.Rear.Com.FxMy.2D = 0
Config.Rear.Com.FxMy.2D.Comp = 0
Config.Rear.Com.FxMy.2D.Comp.Aiding.File.0 =
Config.Rear.Com.FxMy.2D.Comp.OneSide.Left = 0
Config.Rear.Com.FxMy.2D.Comp.OneSide.Left.File.0 =
Config.Rear.Com.FxMy.2D.Comp.OneSide.Right = 0
Config.Rear.Com.FxMy.2D.Comp.OneSide.Right.File.0 =
Config.Rear.Com.FxMy.2D.Comp.Opposing.File.0 =
Config.Rear.Com.FxMy.2D.Comp.Type = OneSide
Config.Rear.Com.FxMy.2D.Opp = 0
Config.Rear.Com.FxMy.2D.Opp.OneSide.Left = 0
Config.Rear.Com.FxMy.2D.Opp.OneSide.Left.File.0 =
Config.Rear.Com.FxMy.2D.Opp.OneSide.Right = 0
Config.Rear.Com.FxMy.2D.Opp.OneSide.Right.File.0 =
Config.Rear.Com.FxMy.2D.Opp.Type = OneSide
Config.Rear.Com.FxMy.2D.Steer = 0
Config.Rear.Com.FxMy.2D.Steer.Aiding.File.0 =
Config.Rear.Com.FxMy.2D.Steer.OneSide.Left = 0
Config.Rear.Com.FxMy.2D.Steer.OneSide.Left.File.0 =
Config.Rear.Com.FxMy.2D.Steer.OneSide.Right = 0
Config.Rear.Com.FxMy.2D.Steer.OneSide.Right.File.0 =
Config.Rear.Com.FxMy.2D.Steer.Opposing.File.0 =
Config.Rear.Com.FxMy.2D.Steer.Type = OneSide
Config.Rear.Com.Fy = 0
Config.Rear.Com.Fy.1D.Aiding = 0
Config.Rear.Com.Fy.1D.Aiding.File.0 =
Config.Rear.Com.Fy.1D.OneSide.Left = 0
Config.Rear.Com.Fy.1D.OneSide.Left.File.0 =
Config.Rear.Com.Fy.1D.OneSide.Right = 0
Config.Rear.Com.Fy.1D.OneSide.Right.File.0 =
Config.Rear.Com.Fy.1D.Opposing = 0
Config.Rear.Com.Fy.1D.Opposing.File.0 =
Config.Rear.Com.Fy.1D.Type = 1
Config.Rear.Com.Fy.2D = 0
Config.Rear.Com.Fy.2D.Comp = 0
Config.Rear.Com.Fy.2D.Comp.Aiding.File.0 =
Config.Rear.Com.Fy.2D.Comp.OneSide.Left = 0
Config.Rear.Com.Fy.2D.Comp.OneSide.Left.File.0 =
Config.Rear.Com.Fy.2D.Comp.OneSide.Right = 0
Config.Rear.Com.Fy.2D.Comp.OneSide.Right.File.0 =
Config.Rear.Com.Fy.2D.Comp.Opposing.File.0 =
Config.Rear.Com.Fy.2D.Comp.Type = OneSide
Config.Rear.Com.Fy.2D.Opp = 0
Config.Rear.Com.Fy.2D.Opp.OneSide.Left = 0
Config.Rear.Com.Fy.2D.Opp.OneSide.Left.File.0 =
Config.Rear.Com.Fy.2D.Opp.OneSide.Right = 0
Config.Rear.Com.Fy.2D.Opp.OneSide.Right.File.0 =
Config.Rear.Com.Fy.2D.Opp.Type = OneSide
Config.Rear.Com.Fy.2D.Steer = 0
Config.Rear.Com.Fy.2D.Steer.Aiding.File.0 =
Config.Rear.Com.Fy.2D.Steer.OneSide.Left = 0
Config.Rear.Com.Fy.2D.Steer.OneSide.Left.File.0 =
Config.Rear.Com.Fy.2D.Steer.OneSide.Right = 0
Config.Rear.Com.Fy.2D.Steer.OneSide.Right.File.0 =
Config.Rear.Com.Fy.2D.Steer.Opposing.File.0 =
Config.Rear.Com.Fy.2D.Steer.Type = OneSide
Config.Rear.Com.FyMx = 0
Config.Rear.Com.FyMx.1D.Aiding = 0
Config.Rear.Com.FyMx.1D.Aiding.File.0 =
Config.Rear.Com.FyMx.1D.OneSide.Left = 0
Config.Rear.Com.FyMx.1D.OneSide.Left.File.0 =
Config.Rear.Com.FyMx.1D.OneSide.Right = 0
Config.Rear.Com.FyMx.1D.OneSide.Right.File.0 =
Config.Rear.Com.FyMx.1D.Opposing = 0
Config.Rear.Com.FyMx.1D.Opposing.File.0 =
Config.Rear.Com.FyMx.1D.Type = 1
Config.Rear.Com.FyMx.2D = 0
Config.Rear.Com.FyMx.2D.Comp = 0
Config.Rear.Com.FyMx.2D.Comp.Aiding.File.0 =
Config.Rear.Com.FyMx.2D.Comp.OneSide.Left = 0
Config.Rear.Com.FyMx.2D.Comp.OneSide.Left.File.0 =
Config.Rear.Com.FyMx.2D.Comp.OneSide.Right = 0
Config.Rear.Com.FyMx.2D.Comp.OneSide.Right.File.0 =
Config.Rear.Com.FyMx.2D.Comp.Opposing.File.0 =
Config.Rear.Com.FyMx.2D.Comp.Type = OneSide
Config.Rear.Com.FyMx.2D.Opp = 0
Config.Rear.Com.FyMx.2D.Opp.OneSide.Left = 0
Config.Rear.Com.FyMx.2D.Opp.OneSide.Left.File.0 =
Config.Rear.Com.FyMx.2D.Opp.OneSide.Right = 0
Config.Rear.Com.FyMx.2D.Opp.OneSide.Right.File.0 =
Config.Rear.Com.FyMx.2D.Opp.Type = OneSide
Config.Rear.Com.FyMx.2D.Steer = 0
Config.Rear.Com.FyMx.2D.Steer.Aiding.File.0 =
Config.Rear.Com.FyMx.2D.Steer.OneSide.Left = 0
Config.Rear.Com.FyMx.2D.Steer.OneSide.Left.File.0 =
Config.Rear.Com.FyMx.2D.Steer.OneSide.Right = 0
Config.Rear.Com.FyMx.2D.Steer.OneSide.Right.File.0 =
Config.Rear.Com.FyMx.2D.Steer.Opposing.File.0 =
Config.Rear.Com.FyMx.2D.Steer.Type = OneSide
Config.Rear.Com.Mx = 0
Config.Rear.Com.Mx.1D.Aiding = 0
Config.Rear.Com.Mx.1D.Aiding.File.0 =
Config.Rear.Com.Mx.1D.OneSide.Left = 0
Config.Rear.Com.Mx.1D.OneSide.Left.File.0 =
Config.Rear.Com.Mx.1D.OneSide.Right = 0
Config.Rear.Com.Mx.1D.OneSide.Right.File.0 =
Config.Rear.Com.Mx.1D.Opposing = 0
Config.Rear.Com.Mx.1D.Opposing.File.0 =
Config.Rear.Com.Mx.1D.Type = 1
Config.Rear.Com.Mx.2D = 0
Config.Rear.Com.Mx.2D.Comp = 0
Config.Rear.Com.Mx.2D.Comp.Aiding.File.0 =
Config.Rear.Com.Mx.2D.Comp.OneSide.Left = 0
Config.Rear.Com.Mx.2D.Comp.OneSide.Left.File.0 =
Config.Rear.Com.Mx.2D.Comp.OneSide.Right = 0
Config.Rear.Com.Mx.2D.Comp.OneSide.Right.File.0 =
Config.Rear.Com.Mx.2D.Comp.Opposing.File.0 =
Config.Rear.Com.Mx.2D.Comp.Type = OneSide
Config.Rear.Com.Mx.2D.Opp = 0
Config.Rear.Com.Mx.2D.Opp.OneSide.Left = 0
Config.Rear.Com.Mx.2D.Opp.OneSide.Left.File.0 =
Config.Rear.Com.Mx.2D.Opp.OneSide.Right = 0
Config.Rear.Com.Mx.2D.Opp.OneSide.Right.File.0 =
Config.Rear.Com.Mx.2D.Opp.Type = OneSide
Config.Rear.Com.Mx.2D.Steer = 0
Config.Rear.Com.Mx.2D.Steer.Aiding.File.0 =
Config.Rear.Com.Mx.2D.Steer.OneSide.Left = 0
Config.Rear.Com.Mx.2D.Steer.OneSide.Left.File.0 =
Config.Rear.Com.Mx.2D.Steer.OneSide.Right = 0
Config.Rear.Com.Mx.2D.Steer.OneSide.Right.File.0 =
Config.Rear.Com.Mx.2D.Steer.Opposing.File.0 =
Config.Rear.Com.Mx.2D.Steer.Type = OneSide
Config.Rear.Com.My = 0
Config.Rear.Com.My.1D.Aiding = 0
Config.Rear.Com.My.1D.Aiding.File.0 =
Config.Rear.Com.My.1D.OneSide.Left = 0
Config.Rear.Com.My.1D.OneSide.Left.File.0 =
Config.Rear.Com.My.1D.OneSide.Right = 0
Config.Rear.Com.My.1D.OneSide.Right.File.0 =
Config.Rear.Com.My.1D.Opposing = 0
Config.Rear.Com.My.1D.Opposing.File.0 =
Config.Rear.Com.My.1D.Type = 1
Config.Rear.Com.My.2D = 0
Config.Rear.Com.My.2D.Comp = 0
Config.Rear.Com.My.2D.Comp.Aiding.File.0 =
Config.Rear.Com.My.2D.Comp.OneSide.Left = 0
Config.Rear.Com.My.2D.Comp.OneSide.Left.File.0 =
Config.Rear.Com.My.2D.Comp.OneSide.Right = 0
Config.Rear.Com.My.2D.Comp.OneSide.Right.File.0 =
Config.Rear.Com.My.2D.Comp.Opposing.File.0 =
Config.Rear.Com.My.2D.Comp.Type = OneSide
Config.Rear.Com.My.2D.Opp = 0
Config.Rear.Com.My.2D.Opp.OneSide.Left = 0
Config.Rear.Com.My.2D.Opp.OneSide.Left.File.0 =
Config.Rear.Com.My.2D.Opp.OneSide.Right = 0
Config.Rear.Com.My.2D.Opp.OneSide.Right.File.0 =
Config.Rear.Com.My.2D.Opp.Type = OneSide
Config.Rear.Com.My.2D.Steer = 0
Config.Rear.Com.My.2D.Steer.Aiding.File.0 =
Config.Rear.Com.My.2D.Steer.OneSide.Left = 0
Config.Rear.Com.My.2D.Steer.OneSide.Left.File.0 =
Config.Rear.Com.My.2D.Steer.OneSide.Right = 0
Config.Rear.Com.My.2D.Steer.OneSide.Right.File.0 =
Config.Rear.Com.My.2D.Steer.Opposing.File.0 =
Config.Rear.Com.My.2D.Steer.Type = OneSide
Config.Rear.Com.Mz = 0
Config.Rear.Com.Mz.1D.Aiding = 0
Config.Rear.Com.Mz.1D.Aiding.File.0 =
Config.Rear.Com.Mz.1D.OneSide.Left = 0
Config.Rear.Com.Mz.1D.OneSide.Left.File.0 =
Config.Rear.Com.Mz.1D.OneSide.Right = 0
Config.Rear.Com.Mz.1D.OneSide.Right.File.0 =
Config.Rear.Com.Mz.1D.Opposing = 0
Config.Rear.Com.Mz.1D.Opposing.File.0 =
Config.Rear.Com.Mz.1D.Type = 1
Config.Rear.Com.Mz.2D = 0
Config.Rear.Com.Mz.2D.Comp = 0
Config.Rear.Com.Mz.2D.Comp.Aiding.File.0 =
Config.Rear.Com.Mz.2D.Comp.OneSide.Left = 0
Config.Rear.Com.Mz.2D.Comp.OneSide.Left.File.0 =
Config.Rear.Com.Mz.2D.Comp.OneSide.Right = 0
Config.Rear.Com.Mz.2D.Comp.OneSide.Right.File.0 =
Config.Rear.Com.Mz.2D.Comp.Opposing.File.0 =
Config.Rear.Com.Mz.2D.Comp.Type = OneSide
Config.Rear.Com.Mz.2D.Opp = 0
Config.Rear.Com.Mz.2D.Opp.OneSide.Left = 0
Config.Rear.Com.Mz.2D.Opp.OneSide.Left.File.0 =
Config.Rear.Com.Mz.2D.Opp.OneSide.Right = 0
Config.Rear.Com.Mz.2D.Opp.OneSide.Right.File.0 =
Config.Rear.Com.Mz.2D.Opp.Type = OneSide
Config.Rear.Com.Mz.2D.Steer = 0
Config.Rear.Com.Mz.2D.Steer.Aiding.File.0 =
Config.Rear.Com.Mz.2D.Steer.OneSide.Left = 0
Config.Rear.Com.Mz.2D.Steer.OneSide.Left.File.0 =
Config.Rear.Com.Mz.2D.Steer.OneSide.Right = 0
Config.Rear.Com.Mz.2D.Steer.OneSide.Right.File.0 =
Config.Rear.Com.Mz.2D.Steer.Opposing.File.0 =
Config.Rear.Com.Mz.2D.Steer.Type = OneSide
Config.Rear.FileNameOut = KnCDC_Example_Rear.skc
Config.Rear.Kin.Active = 0
Config.Rear.Kin.Antiparallel = 0
Config.Rear.Kin.Antiparallel.1D.OneSide.Left = 0
Config.Rear.Kin.Antiparallel.1D.OneSide.Left.File.0 =
Config.Rear.Kin.Antiparallel.1D.OneSide.Right = 0
Config.Rear.Kin.Antiparallel.1D.OneSide.Right.File.0 =
Config.Rear.Kin.Antiparallel.1D.Roll.File.0 =
Config.Rear.Kin.Antiparallel.2D = 0
Config.Rear.Kin.Antiparallel.2D.OneSide.Left = 0
Config.Rear.Kin.Antiparallel.2D.OneSide.Left.File.0 =
Config.Rear.Kin.Antiparallel.2D.OneSide.Right = 0
Config.Rear.Kin.Antiparallel.2D.OneSide.Right.File.0 =
Config.Rear.Kin.Antiparallel.2D.Roll.File.0 =
Config.Rear.Kin.Antiparallel.2D.Type = 1
Config.Rear.Kin.Parallel = 1
Config.Rear.Kin.Parallel.File.0 =
Config.Rear.Kin.Steering = 0
Config.Rear.Kin.Steering.1D.SteerRatio.File.0 =
Config.Rear.Kin.Steering.2D = 0
Config.Rear.Kin.Steering.2D.SteerComp.File.0 =
Config.Rear.Kin.Steering.2D.SteerRatio.File.0 =
Config.Rear.Kin.Steering.2D.Type = 1
Config.Rear.L.Static.camber = 0.0
Config.Rear.L.Static.spin = 0.0
Config.Rear.L.Static.toe = 0.0
Config.Rear.R.Static.camber = 0.0
Config.Rear.R.Static.spin = 0.0
Config.Rear.R.Static.toe = 0.0
Config.Rear.ReboundLength0 = 0.0
Config.Rear.WheelTrack = 1.5
Config.SaveLog = 1
Config.SteerInfoFile =
Config.SteerRatio = 100.0
Config.SteerRatioKind = 0
Config.WheelBase = 2.5

# Additional parameters

# Extraction Configuration Parameters

# Preprocessing Configuration Parameters
PreprocessConfig.Bounce.Conversion.Factor = 1.0
PreprocessConfig.Bounce.Conversion.Offset = 0.0
PreprocessConfig.Bounce.Name =
PreprocessConfig.ConvertCamber = 1
PreprocessConfig.Front.ACar.Ident = FRT
PreprocessConfig.Fx.FL.Conversion.Factor = 1.0
PreprocessConfig.Fx.FL.Conversion.Offset = 0.0
PreprocessConfig.Fx.FL.Name = FrcX_FL
PreprocessConfig.Fx.FR.Conversion.Factor = 1.0
PreprocessConfig.Fx.FR.Conversion.Offset = 0.0
PreprocessConfig.Fx.FR.Name = FrcX_FR
PreprocessConfig.Fx.RL.Conversion.Factor = 1.0
PreprocessConfig.Fx.RL.Conversion.Offset = 0.0
PreprocessConfig.Fx.RL.Name = FrcX_RL
PreprocessConfig.Fx.RR.Conversion.Factor = 1.0
PreprocessConfig.Fx.RR.Conversion.Offset = 0.0
PreprocessConfig.Fx.RR.Name = FrcX_RR
PreprocessConfig.Fy.FL.Conversion.Factor = 1.0
PreprocessConfig.Fy.FL.Conversion.Offset = 0.0
PreprocessConfig.Fy.FL.Name = FrcY_FL
PreprocessConfig.Fy.FR.Conversion.Factor = 1.0
PreprocessConfig.Fy.FR.Conversion.Offset = 0.0
PreprocessConfig.Fy.FR.Name = FrcY_FR
PreprocessConfig.Fy.RL.Conversion.Factor = 1.0
PreprocessConfig.Fy.RL.Conversion.Offset = 0.0
PreprocessConfig.Fy.RL.Name = FrcY_RL
PreprocessConfig.Fy.RR.Conversion.Factor = 1.0
PreprocessConfig.Fy.RR.Conversion.Offset = 0.0
PreprocessConfig.Fy.RR.Name = FrcY_RR
PreprocessConfig.lBumStp.FL.Conversion.Factor = 1.0
PreprocessConfig.lBumStp.FL.Conversion.Offset = 0.0
PreprocessConfig.lBumStp.FL.Name = bufferLength_FL
PreprocessConfig.lBumStp.FR.Conversion.Factor = 1.0
PreprocessConfig.lBumStp.FR.Conversion.Offset = 0.0
PreprocessConfig.lBumStp.FR.Name = bufferLength_FR
PreprocessConfig.lBumStp.RL.Conversion.Factor = 1.0
PreprocessConfig.lBumStp.RL.Conversion.Offset = 0.0
PreprocessConfig.lBumStp.RL.Name = bufferLength_RL
PreprocessConfig.lBumStp.RR.Conversion.Factor = 1.0
PreprocessConfig.lBumStp.RR.Conversion.Offset = 0.0
PreprocessConfig.lBumStp.RR.Name = bufferLength_RR
PreprocessConfig.lDamp.FL.Conversion.Factor = 1.0
PreprocessConfig.lDamp.FL.Conversion.Offset = 0.0
PreprocessConfig.lDamp.FL.Name = damperLength_FL
PreprocessConfig.lDamp.FR.Conversion.Factor = 1.0
PreprocessConfig.lDamp.FR.Conversion.Offset = 0.0
PreprocessConfig.lDamp.FR.Name = damperLength_FR
PreprocessConfig.lDamp.RL.Conversion.Factor = 1.0
PreprocessConfig.lDamp.RL.Conversion.Offset = 0.0
PreprocessConfig.lDamp.RL.Name = damperLength_RL
PreprocessConfig.lDamp.RR.Conversion.Factor = 1.0
PreprocessConfig.lDamp.RR.Conversion.Offset = 0.0
PreprocessConfig.lDamp.RR.Name = damperLength_RR
PreprocessConfig.lRebStp.FL.Conversion.Factor = 1.0
PreprocessConfig.lRebStp.FL.Conversion.Offset = 0.0
PreprocessConfig.lRebStp.FL.Name =
PreprocessConfig.lRebStp.FR.Conversion.Factor = 1.0
PreprocessConfig.lRebStp.FR.Conversion.Offset = 0.0
PreprocessConfig.lRebStp.FR.Name =
PreprocessConfig.lRebStp.RL.Conversion.Factor = 1.0
PreprocessConfig.lRebStp.RL.Conversion.Offset = 0.0
PreprocessConfig.lRebStp.RL.Name =
PreprocessConfig.lRebStp.RR.Conversion.Factor = 1.0
PreprocessConfig.lRebStp.RR.Conversion.Offset = 0.0
PreprocessConfig.lRebStp.RR.Name =
PreprocessConfig.lSpring.FL.Conversion.Factor = 1.0
PreprocessConfig.lSpring.FL.Conversion.Offset = 0.0
PreprocessConfig.lSpring.FL.Name = springLength_FL
PreprocessConfig.lSpring.FR.Conversion.Factor = 1.0
PreprocessConfig.lSpring.FR.Conversion.Offset = 0.0
PreprocessConfig.lSpring.FR.Name = springLength_FR
PreprocessConfig.lSpring.RL.Conversion.Factor = 1.0
PreprocessConfig.lSpring.RL.Conversion.Offset = 0.0
PreprocessConfig.lSpring.RL.Name = springLength_RL
PreprocessConfig.lSpring.RR.Conversion.Factor = 1.0
PreprocessConfig.lSpring.RR.Conversion.Offset = 0.0
PreprocessConfig.lSpring.RR.Name = springLength_RR
PreprocessConfig.lStabi.FL.Conversion.Factor = 1.0
PreprocessConfig.lStabi.FL.Conversion.Offset = 0.0
PreprocessConfig.lStabi.FL.Name = stabiLength_FL
PreprocessConfig.lStabi.FR.Conversion.Factor = 1.0
PreprocessConfig.lStabi.FR.Conversion.Offset = 0.0
PreprocessConfig.lStabi.FR.Name = stabiLength_FR
PreprocessConfig.lStabi.RL.Conversion.Factor = 1.0
PreprocessConfig.lStabi.RL.Conversion.Offset = 0.0
PreprocessConfig.lStabi.RL.Name = stabiLength_RL
PreprocessConfig.lStabi.RR.Conversion.Factor = 1.0
PreprocessConfig.lStabi.RR.Conversion.Offset = 0.0
PreprocessConfig.lStabi.RR.Name = stabiLength_RR
PreprocessConfig.Measurement.ChannelNames = 7
PreprocessConfig.Measurement.Delimiter = Tabulator
PreprocessConfig.Measurement.FileType = *.tab
PreprocessConfig.Measurement.FirstValidValues = 9
PreprocessConfig.Measurement.Units = 8
PreprocessConfig.Mx.FL.Conversion.Factor = 1.0
PreprocessConfig.Mx.FL.Conversion.Offset = 0.0
PreprocessConfig.Mx.FL.Name = TrqX_FL
PreprocessConfig.Mx.FR.Conversion.Factor = 1.0
PreprocessConfig.Mx.FR.Conversion.Offset = 0.0
PreprocessConfig.Mx.FR.Name = TrqX_FR
PreprocessConfig.Mx.RL.Conversion.Factor = 1.0
PreprocessConfig.Mx.RL.Conversion.Offset = 0.0
PreprocessConfig.Mx.RL.Name = TrqX_RL
PreprocessConfig.Mx.RR.Conversion.Factor = 1.0
PreprocessConfig.Mx.RR.Conversion.Offset = 0.0
PreprocessConfig.Mx.RR.Name = TrqX_RR
PreprocessConfig.My.FL.Conversion.Factor = 1.0
PreprocessConfig.My.FL.Conversion.Offset = 0.0
PreprocessConfig.My.FL.Name = TrqY_FL
PreprocessConfig.My.FR.Conversion.Factor = 1.0
PreprocessConfig.My.FR.Conversion.Offset = 0.0
PreprocessConfig.My.FR.Name = TrqY_FR
PreprocessConfig.My.RL.Conversion.Factor = 1.0
PreprocessConfig.My.RL.Conversion.Offset = 0.0
PreprocessConfig.My.RL.Name = TrqY_RL
PreprocessConfig.My.RR.Conversion.Factor = 1.0
PreprocessConfig.My.RR.Conversion.Offset = 0.0
PreprocessConfig.My.RR.Name = TrqY_RR
PreprocessConfig.Mz.FL.Conversion.Factor = 1.0
PreprocessConfig.Mz.FL.Conversion.Offset = 0.0
PreprocessConfig.Mz.FL.Name = TrqZ_FL
PreprocessConfig.Mz.FR.Conversion.Factor = 1.0
PreprocessConfig.Mz.FR.Conversion.Offset = 0.0
PreprocessConfig.Mz.FR.Name = TrqZ_FR
PreprocessConfig.Mz.RL.Conversion.Factor = 1.0
PreprocessConfig.Mz.RL.Conversion.Offset = 0.0
PreprocessConfig.Mz.RL.Name = TrqZ_RL
PreprocessConfig.Mz.RR.Conversion.Factor = 1.0
PreprocessConfig.Mz.RR.Conversion.Offset = 0.0
PreprocessConfig.Mz.RR.Name = TrqZ_RR
PreprocessConfig.Pitch.Conversion.Factor = 1.0
PreprocessConfig.Pitch.Conversion.Offset = 0.0
PreprocessConfig.Pitch.Name =
PreprocessConfig.q0.FL.Conversion.Factor = 1.0
PreprocessConfig.q0.FL.Conversion.Offset = 0.0
PreprocessConfig.q0.FL.Name = wheelPlatform_FL
PreprocessConfig.q0.FR.Conversion.Factor = 1.0
PreprocessConfig.q0.FR.Conversion.Offset = 0.0
PreprocessConfig.q0.FR.Name = wheelPlatform_FR
PreprocessConfig.q0.RL.Conversion.Factor = 1.0
PreprocessConfig.q0.RL.Conversion.Offset = 0.0
PreprocessConfig.q0.RL.Name = wheelPlatform_RL
PreprocessConfig.q0.RR.Conversion.Factor = 1.0
PreprocessConfig.q0.RR.Conversion.Offset = 0.0
PreprocessConfig.q0.RR.Name = wheelPlatform_RR
PreprocessConfig.Rack.Conversion.Factor = 1.0
PreprocessConfig.Rack.Conversion.Offset = 0.0
PreprocessConfig.Rack.Name = RackTravel
PreprocessConfig.Rear.ACar.Ident = RR
PreprocessConfig.RearRack.Conversion.Factor = 1.0
PreprocessConfig.RearRack.Conversion.Offset = 0.0
PreprocessConfig.RearRack.Name =
PreprocessConfig.Roll.Conversion.Factor = 1.0
PreprocessConfig.Roll.Conversion.Offset = 0.0
PreprocessConfig.Roll.Name =
PreprocessConfig.rx.FL.Conversion.Factor = -1.0
PreprocessConfig.rx.FL.Conversion.Offset = 0.0
PreprocessConfig.rx.FL.Name = camber_FL
PreprocessConfig.rx.FR.Conversion.Factor = 1.0
PreprocessConfig.rx.FR.Conversion.Offset = 0.0
PreprocessConfig.rx.FR.Name = camber_FR
PreprocessConfig.rx.RL.Conversion.Factor = -1.0
PreprocessConfig.rx.RL.Conversion.Offset = 0.0
PreprocessConfig.rx.RL.Name = camber_RL
PreprocessConfig.rx.RR.Conversion.Factor = 1.0
PreprocessConfig.rx.RR.Conversion.Offset = 0.0
PreprocessConfig.rx.RR.Name = camber_RR
PreprocessConfig.ry.FL.Conversion.Factor = 1.0
PreprocessConfig.ry.FL.Conversion.Offset = 0.0
PreprocessConfig.ry.FL.Name = spin_FL
PreprocessConfig.ry.FR.Conversion.Factor = 1.0
PreprocessConfig.ry.FR.Conversion.Offset = 0.0
PreprocessConfig.ry.FR.Name = spin_FR
PreprocessConfig.ry.RL.Conversion.Factor = 1.0
PreprocessConfig.ry.RL.Conversion.Offset = 0.0
PreprocessConfig.ry.RL.Name = spin_RL
PreprocessConfig.ry.RR.Conversion.Factor = 1.0
PreprocessConfig.ry.RR.Conversion.Offset = 0.0
PreprocessConfig.ry.RR.Name = spin_RR
PreprocessConfig.rz.FL.Conversion.Factor = -1.0
PreprocessConfig.rz.FL.Conversion.Offset = 0.0
PreprocessConfig.rz.FL.Name = toe_FL
PreprocessConfig.rz.FR.Conversion.Factor = 1.0
PreprocessConfig.rz.FR.Conversion.Offset = 0.0
PreprocessConfig.rz.FR.Name = toe_FR
PreprocessConfig.rz.RL.Conversion.Factor = -1.0
PreprocessConfig.rz.RL.Conversion.Offset = 0.0
PreprocessConfig.rz.RL.Name = toe_RL
PreprocessConfig.rz.RR.Conversion.Factor = 1.0
PreprocessConfig.rz.RR.Conversion.Offset = 0.0
PreprocessConfig.rz.RR.Name = toe_RR
PreprocessConfig.Steer.Conversion.Factor = 1.0
PreprocessConfig.Steer.Conversion.Offset = 0.0
PreprocessConfig.Steer.Name = StWhlAng
PreprocessConfig.Time.Conversion.Factor = 1.0
PreprocessConfig.Time.Conversion.Offset = 0.0
PreprocessConfig.Time.Name = Time
PreprocessConfig.tx.FL.Conversion.Factor = 1.0
PreprocessConfig.tx.FL.Conversion.Offset = 0.0
PreprocessConfig.tx.FL.Name = tx_FL
PreprocessConfig.tx.FR.Conversion.Factor = 1.0
PreprocessConfig.tx.FR.Conversion.Offset = 0.0
PreprocessConfig.tx.FR.Name = tx_FR
PreprocessConfig.tx.RL.Conversion.Factor = 1.0
PreprocessConfig.tx.RL.Conversion.Offset = 0.0
PreprocessConfig.tx.RL.Name = tx_RL
PreprocessConfig.tx.RR.Conversion.Factor = 1.0
PreprocessConfig.tx.RR.Conversion.Offset = 0.0
PreprocessConfig.tx.RR.Name = tx_RR
PreprocessConfig.ty.FL.Conversion.Factor = 1.0
PreprocessConfig.ty.FL.Conversion.Offset = 0.0
PreprocessConfig.ty.FL.Name = ty_FL
PreprocessConfig.ty.FR.Conversion.Factor = 1.0
PreprocessConfig.ty.FR.Conversion.Offset = 0.0
PreprocessConfig.ty.FR.Name = ty_FR
PreprocessConfig.ty.RL.Conversion.Factor = 1.0
PreprocessConfig.ty.RL.Conversion.Offset = 0.0
PreprocessConfig.ty.RL.Name = ty_RL
PreprocessConfig.ty.RR.Conversion.Factor = 1.0
PreprocessConfig.ty.RR.Conversion.Offset = 0.0
PreprocessConfig.ty.RR.Name = ty_RR
PreprocessConfig.tz.FL.Conversion.Factor = 1.0
PreprocessConfig.tz.FL.Conversion.Offset = 0.0
PreprocessConfig.tz.FL.Name = tz_FL
PreprocessConfig.tz.FR.Conversion.Factor = 1.0
PreprocessConfig.tz.FR.Conversion.Offset = 0.0
PreprocessConfig.tz.FR.Name = tz_FR
PreprocessConfig.tz.RL.Conversion.Factor = 1.0
PreprocessConfig.tz.RL.Conversion.Offset = 0.0
PreprocessConfig.tz.RL.Name = tz_RL
PreprocessConfig.tz.RR.Conversion.Factor = 1.0
PreprocessConfig.tz.RR.Conversion.Offset = 0.0
PreprocessConfig.tz.RR.Name = tz_RR
