#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = Scenario-LaneConfig 2.0
FileCreator = TruckMaker Office 14.0

Name = Default 01
Prio = 1

LaneL = roadside 2.5
LaneR = roadside 2.5
LaneR.0 = road 3.5

RoadMarkingR.0 = line 2.0 4.0 0.15 {1.0 1.0 1.0} 0.0 right
RoadMarkingC = line 2.0 4.0 0.15 {1.0 1.0 1.0} 0.0 center

TrafficBarrierR.0 = none sigma 0.155 0.75 3.0 0.0 right
TrafficBarrierC = none sigma 0.155 0.75 3.0 0.0 center

GuidePostL = none 50.0 0.0 left
GuidePostR = none 50.0 0.0 right
