#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 15
Qu.0.Name = VC.Steer.Ang
Qu.0.Mode = - value
Qu.0.Count = -1
Qu.0.Value = -1
Qu.0.Unit = rad
Qu.1.Name = DM.LaneOffset
Qu.1.Mode = - value
Qu.1.Count = 1
Qu.1.Unit = m
Qu.2.Name = DM.Steer.Ang
Qu.2.Mode = - value
Qu.2.Count = 1
Qu.2.Unit = rad
Qu.3.Name = Vhcl.tRoad
Qu.3.Mode = - value
Qu.3.Count = 1
Qu.3.Unit = m
Qu.4.Name = Sensor.Line.Vhcl.VehSensor_0.LLines.1.Width
Qu.4.Mode = - value
Qu.4.Count = 1
Qu.4.Unit =
Qu.5.Name = Sensor.Road.Vhcl.VehSensor_1.ty
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Unit =
Qu.6.Name = Sensor.Road.Vhcl.VehSensor_1.tx
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Unit =
Qu.7.Name = Sensor.ObjByLane.Vhcl.VehSensor_2.tPOI
Qu.7.Mode = - value
Qu.7.Count = 1
Qu.7.Unit =
Qu.8.Name = Sensor.ObjByLane.Vhcl.VehSensor_2.tPath
Qu.8.Mode = - value
Qu.8.Count = 1
Qu.8.Unit =
Qu.9.Name = VC.Steer.Trq
Qu.9.Mode = - value
Qu.9.Count = -1
Qu.9.Value = 1000
Qu.9.Unit = Nm
Qu.10.Name = Car.Road.Lane.Act.tMidLane
Qu.10.Mode = - value
Qu.10.Count = 1
Qu.10.Unit = m
nQu = 11
